# PortalServer

./: PortalServer.sln
.github/workflows/: build.yml  validate-code-sonar.yml
InfraEstructure/Portal.InfraEstructure.Entity/: AppSettings.cs  IOCLayer.cs  InitContextFactory.cs  Portal.InfraEstructure.Entity.csproj  appsettings.json
InfraEstructure/Portal.InfraEstructure.Entity/Configuration/: BaseEntityConfiguration.cs
InfraEstructure/Portal.InfraEstructure.Entity/Configuration/Clients/: ClientConfiguration.cs  ClientScopeConfiguration.cs  CorsOriginConfiguration.cs  RedirectLogoutConfiguration.cs  RedirectUriConfiguration.cs  WebAppClientConfiguration.cs
InfraEstructure/Portal.InfraEstructure.Entity/Context/: PortalContext.cs
InfraEstructure/Portal.InfraEstructure.Entity/Context/Interfaces/: IDbContext.cs  IPortalAdminContext.cs
InfraEstructure/Portal.InfraEstructure.Entity/Factories/: PortalContextFactory.cs
InfraEstructure/Portal.InfraEstructure.Entity/Migrations/: 20210305001025_InitMigration.Designer.cs  20210305001025_InitMigration.cs  PortalContextModelSnapshot.cs
InfraEstructure/Portal.InfraEstructure.Repository/: BaseRepository.cs  IOCLayer.cs  Portal.InfraEstructure.Repository.csproj  UnitOfWork.cs
InfraEstructure/Portal.InfraEstructure.Repository/Clients/: ClientRepository.cs  IClientRepository.cs
InfraEstructure/Portal.InfraEstructure.Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
Model/Portal.Model/: BaseEntityModel.cs
Model/Portal.Model/Clients/: Client.cs  ClientScope.cs  CorsOrigin.cs  RedirectLogout.cs  RedirectUri.cs  WebAppClient.cs
Model/Portal.Model/Constants/: Protocols.cs
Portal.Unit.Test/: Portal.Unit.Test.csproj
Portal.Unit.Test/Factories/: ContextFactory.cs  ContextFixture.cs
Portal.Unit.Test/Repository/Clients/: ClientRepositoryUnitTest.cs
Servers/Portal.Server.Adm.Api/: Dockerfile  Portal.Server.Adm.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Servers/Portal.Server.Adm.Api/Controllers/: BaseController.cs  ClientController.cs  WeatherForecastController.cs
Servers/Portal.Server.Adm.Api/Properties/: launchSettings.json
Servers/Portal.Server.Adm.Api/ViewModel/Clients/: ClientViewModel.cs
Servers/Portal.Server.Adm.Api/ViewModel/Mapper/: ClientsProfile.cs
Servers/Portal.Server.Auth/: Dockerfile  Portal.Server.Auth.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Servers/Portal.Server.Auth/Controllers/: WeatherForecastController.cs
Servers/Portal.Server.Auth/Properties/: launchSettings.json
