<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\Portal.Model\Portal.Model.csproj" />
    <ProjectReference Include="..\Portal.InfraEstructure.Entity\Portal.InfraEstructure.Entity.csproj" />
  </ItemGroup>

</Project>
